<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="120.0" prefWidth="700.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@encabezado.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.2191977077363897" prefHeight="450.0" prefWidth="700.0">
         <items>
            <AnchorPane prefHeight="421.0" prefWidth="150.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="115.0" prefWidth="150.0" text="Manada" />
                  <Button layoutY="115.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="150.0" text="Unidad" />
                  <Button layoutY="224.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="150.0" text="Caminantes" />
                  <Button layoutY="333.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="150.0" text="Rovers" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="449.0" prefWidth="542.0" />
         </items>
      </SplitPane>
      <AnchorPane prefHeight="45.0" prefWidth="700.0">
         <children>
            <Button layoutX="474.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Cancelar" />
            <Button layoutX="585.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Aceptar" />
         </children>
      </AnchorPane>
   </children>
</VBox>
