#BlueJ package file
dependency1.from=Beneficiario
dependency1.to=Manada
dependency1.type=UsesDependency
dependency2.from=Beneficiario
dependency2.to=Unidad
dependency2.type=UsesDependency
dependency3.from=Beneficiario
dependency3.to=Caminante
dependency3.type=UsesDependency
dependency4.from=Beneficiario
dependency4.to=Rover
dependency4.type=UsesDependency
dependency5.from=AplicacionScouts
dependency5.to=Beneficiario
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8203592814371258
package.editor.height=391
package.editor.width=670
package.editor.x=178
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=ControladorPadre
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=520
target2.y=240
target3.height=50
target3.name=ControladorBeneficiario
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=410
target3.y=160
target4.height=50
target4.name=AplicacionScouts
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=20
target5.height=50
target5.name=Caminante
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=400
target5.y=260
target6.height=50
target6.name=Beneficiario
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=110
target6.y=140
target7.height=50
target7.name=Manada
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=300
target8.height=50
target8.name=Unidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=200
target9.height=50
target9.name=Base
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=70
