#BlueJ package file
dependency1.from=Beneficiario
dependency1.to=Manada
dependency1.type=UsesDependency
dependency2.from=Beneficiario
dependency2.to=Unidad
dependency2.type=UsesDependency
dependency3.from=Beneficiario
dependency3.to=Caminante
dependency3.type=UsesDependency
dependency4.from=Beneficiario
dependency4.to=Rover
dependency4.type=UsesDependency
dependency5.from=AplicacionScouts
dependency5.to=Beneficiario
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=390
package.editor.width=644
package.editor.x=178
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=ControladorBeneficiario
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=410
target2.y=160
target3.height=50
target3.name=AplicacionScouts
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=270
target3.y=20
target4.height=50
target4.name=Caminante
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=260
target5.height=50
target5.name=Beneficiario
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=110
target5.y=140
target6.height=50
target6.name=Manada
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=300
target7.height=50
target7.name=Unidad
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=200
target8.height=50
target8.name=Base
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=70
