<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControladorPadre">
   <children>
      <AnchorPane prefHeight="120.0" prefWidth="700.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@encabezado.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="450.0" prefWidth="700.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="14.0" layoutY="20.0" text="DATOS DEL PADRE" />
                  <Label layoutX="35.0" layoutY="60.0" text="Nombre" />
                  <Label layoutX="320.0" layoutY="60.0" text="Apellido" />
                  <Label layoutX="37.0" layoutY="90.0" text="Fecha de nacimiento" />
                  <Label layoutX="320.0" layoutY="90.0" text="Documento" />
                  <Label layoutX="37.0" layoutY="120.0" text="Teléfono" />
                  <Label layoutX="320.0" layoutY="120.0" text="Ocupación" />
                  <Label layoutX="37.0" layoutY="150.0" text="Estudios cursados" />
                  <Label layoutX="320.0" layoutY="150.0" text="Estado Civil" />
                  <Label layoutX="37.0" layoutY="180.0" text="Religión" />
                  <Label layoutX="320.0" layoutY="180.0" text="Tel. de Emergencia" />
                  <TextField layoutX="147.0" layoutY="56.0" />
                  <TextField layoutX="147.0" layoutY="116.0" />
                  <TextField layoutX="420.0" layoutY="56.0" />
                  <TextField layoutX="420.0" layoutY="86.0" />
                  <TextField layoutX="420.0" layoutY="116.0" />
                  <TextField layoutX="147.0" layoutY="176.0" />
                  <TextField layoutX="420.0" layoutY="176.0" />
                  <DatePicker layoutX="147.0" layoutY="86.0" prefHeight="25.0" prefWidth="149.0" />
                  <ChoiceBox layoutX="420.0" layoutY="146.0" prefWidth="150.0" />
                  <ChoiceBox layoutX="147.0" layoutY="146.0" prefWidth="150.0" />
               </children></AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="14.0" layoutY="20.0" text="DATOS DE LA MADRE" />
                  <Label layoutX="35.0" layoutY="60.0" text="Nombre" />
                  <Label layoutX="320.0" layoutY="60.0" text="Apellido" />
                  <Label layoutX="37.0" layoutY="90.0" text="Fecha de nacimiento" />
                  <Label layoutX="320.0" layoutY="90.0" text="Documento" />
                  <Label layoutX="37.0" layoutY="120.0" text="Teléfono" />
                  <Label layoutX="320.0" layoutY="120.0" text="Ocupación" />
                  <Label layoutX="37.0" layoutY="150.0" text="Estudios cursados" />
                  <Label layoutX="320.0" layoutY="150.0" text="Estado Civil" />
                  <Label layoutX="37.0" layoutY="180.0" text="Religión" />
                  <Label layoutX="320.0" layoutY="180.0" text="Tel. de Emergencia" />
                  <TextField layoutX="147.0" layoutY="56.0" />
                  <TextField layoutX="147.0" layoutY="116.0" />
                  <TextField layoutX="420.0" layoutY="56.0" />
                  <TextField layoutX="420.0" layoutY="86.0" />
                  <TextField layoutX="420.0" layoutY="116.0" />
                  <TextField layoutX="147.0" layoutY="176.0" />
                  <TextField layoutX="420.0" layoutY="176.0" />
                  <DatePicker layoutX="147.0" layoutY="86.0" prefHeight="25.0" prefWidth="149.0" />
                  <ChoiceBox layoutX="420.0" layoutY="146.0" prefWidth="150.0" />
                  <ChoiceBox layoutX="147.0" layoutY="146.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane prefHeight="45.0" prefWidth="700.0">
         <children>
            <Button layoutX="580.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Guardar" />
            <Button layoutX="470.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnAtras" prefHeight="25.0" prefWidth="90.0" text="Atrás" />
         </children>
      </AnchorPane>
   </children>
</VBox>
